<!DOCTYPE html>
<html style="width: 100%; overflow: hidden; height: 100%">
	<head>
		<script type="text/javascript">
			// https://www.sqlpac.com/en/documents/javascript-listing-active-event-listeners.html
			EventTarget.prototype._addEventListener = EventTarget.prototype.addEventListener;
			EventTarget.prototype.addEventListener = function (a, b, c) {
				if (c == undefined) c = false;
				this._addEventListener(a, b, c);
				if (!this.eventListenerList) this.eventListenerList = {};
				if (!this.eventListenerList[a]) this.eventListenerList[a] = [];
				this.eventListenerList[a].push({ listener: b, options: c });
			};

			EventTarget.prototype._getEventListeners = function (a) {
				if (!this.eventListenerList) this.eventListenerList = {};
				if (a == undefined) {
					return this.eventListenerList;
				}
				return this.eventListenerList[a];
			};

			EventTarget.prototype._removeEventListener = EventTarget.prototype.removeEventListener;
			EventTarget.prototype.removeEventListener = function (a, b, c) {
				if (c == undefined) c = false;
				this._removeEventListener(a, b, c);
				if (!this.eventListenerList) this.eventListenerList = {};
				if (!this.eventListenerList[a]) this.eventListenerList[a] = [];

				for (let i = 0; i < this.eventListenerList[a].length; i++) {
					if ((this.eventListenerList[a][i].listener == b, this.eventListenerList[a][i].options == c)) {
						this.eventListenerList[a].splice(i, 1);
						break;
					}
				}
				if (this.eventListenerList[a].length == 0) delete this.eventListenerList[a];
			};

			function listAllEventListeners() {
				const allElements = Array.prototype.slice.call(document.querySelectorAll('*'));
				allElements.push(document);
				allElements.push(window);

				const types = [];

				for (let ev in window) {
					if (/^on/.test(ev)) types[types.length] = ev;
				}

				let elements = [];
				for (let i = 0; i < allElements.length; i++) {
					const currentElement = allElements[i];

					// Events defined in attributes
					for (let j = 0; j < types.length; j++) {
						if (typeof currentElement[types[j]] === 'function') {
							elements.push({
								'node': currentElement,
								'type': types[j],
								'func': currentElement[types[j]].toString(),
							});
						}
					}

					// Events defined with addEventListener
					if (typeof currentElement._getEventListeners === 'function') {
						evts = currentElement._getEventListeners();
						if (Object.keys(evts).length > 0) {
							for (let evt of Object.keys(evts)) {
								for (k = 0; k < evts[evt].length; k++) {
									const listener = evts[evt][k].listener;
									elements.push({
										'node': currentElement,
										'type': evt,
										'func': listener ? listener.toString() : listener,
									});
								}
							}
						}
					}
				}

				return elements.sort();
			}
		</script>
		<script type="text/javascript">
			(function (e, t) {
				var n = e.amplitude || { _q: [], _iq: {} };
				var r = t.createElement('script');
				r.type = 'text/javascript';
				r.integrity = 'sha384-d/yhnowERvm+7eCU79T/bYjOiMmq4F11ElWYLmt0ktvYEVgqLDazh4+gW9CKMpYW';
				r.crossOrigin = 'anonymous';
				r.async = true;
				r.src = 'https://cdn.amplitude.com/libs/amplitude-5.2.2-min.gz.js';
				r.onload = function () {
					if (!e.amplitude.runQueuedFunctions) {
						console.log('[Amplitude] Error: could not load SDK');
					}
				};
				var i = t.getElementsByTagName('script')[0];
				i.parentNode.insertBefore(r, i);
				function s(e, t) {
					e.prototype[t] = function () {
						this._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
						return this;
					};
				}
				var o = function () {
					this._q = [];
					return this;
				};
				var a = ['add', 'append', 'clearAll', 'prepend', 'set', 'setOnce', 'unset'];
				for (var u = 0; u < a.length; u++) {
					s(o, a[u]);
				}
				n.Identify = o;
				var c = function () {
					this._q = [];
					return this;
				};
				var l = ['setProductId', 'setQuantity', 'setPrice', 'setRevenueType', 'setEventProperties'];
				for (var p = 0; p < l.length; p++) {
					s(c, l[p]);
				}
				n.Revenue = c;
				var d = [
					'init',
					'logEvent',
					'logRevenue',
					'setUserId',
					'setUserProperties',
					'setOptOut',
					'setVersionName',
					'setDomain',
					'setDeviceId',
					'setGlobalUserProperties',
					'identify',
					'clearUserProperties',
					'setGroup',
					'logRevenueV2',
					'regenerateDeviceId',
					'groupIdentify',
					'onInit',
					'logEventWithTimestamp',
					'logEventWithGroups',
					'setSessionId',
					'resetSessionId',
				];
				function v(e) {
					function t(t) {
						e[t] = function () {
							e._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
						};
					}
					for (var n = 0; n < d.length; n++) {
						t(d[n]);
					}
				}
				v(n);
				n.getInstance = function (e) {
					e = (!e || e.length === 0 ? '$default_instance' : e).toLowerCase();
					if (!n._iq.hasOwnProperty(e)) {
						n._iq[e] = { _q: [] };
						v(n._iq[e]);
					}
					return n._iq[e];
				};
				e.amplitude = n;
			})(window, document);

			amplitude.getInstance().init('9c277b849857b1e890eef22bc4471f2e');
		</script>

		<title>Firestone - Counter Player Attack</title>
		<meta charset="UTF-8" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />

		<style>
			body {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.cdk-global-overlay-wrapper,
			.cdk-overlay-container {
				pointer-events: none;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}
			.cdk-overlay-container {
				position: fixed;
				z-index: 1000;
			}
			.cdk-overlay-container:empty {
				display: none;
			}
			.cdk-global-overlay-wrapper {
				display: flex;
				position: absolute;
				z-index: 1000;
			}
			.cdk-overlay-pane {
				position: absolute;
				pointer-events: auto;
				box-sizing: border-box;
				z-index: 1000;
				display: flex;
				max-width: 100%;
				max-height: 100%;
			}
			.cdk-overlay-backdrop {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 1000;
				pointer-events: auto;
				-webkit-tap-highlight-color: transparent;
				transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
				opacity: 0;
			}
			.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
				opacity: 1;
			}
			@media screen and (-ms-high-contrast: active) {
				.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
					opacity: 0.6;
				}
			}
			.cdk-overlay-dark-backdrop {
				background: rgba(0, 0, 0, 0.32);
			}
			.cdk-overlay-transparent-backdrop,
			.cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing {
				opacity: 0;
			}
			.cdk-overlay-connected-position-bounding-box {
				position: absolute;
				z-index: 1000;
				display: flex;
				flex-direction: column;
				min-width: 1px;
				min-height: 1px;
			}
			.cdk-global-scrollblock {
				position: fixed;
				width: 100%;
				overflow-y: scroll;
			}
		</style>
	</head>

	<body style="width: 100%; height: 100%; overflow: hidden; padding: 0; margin: 0">
		<game-counters side="player" counter="attack"></game-counters>
	</body>
</html>
